1)
Fizz buzz

Recorrer del 1 al 50
Si es multiplo de 3 imprimir el numero y la palabra fizz, 
ej.
    3,6,9,12...fizz

Si es multiplo de 5 imprimir el numero y la palabra buzz
ej.
    5, 10...buzz

Si el numero es multiplo de 3 y 5, imprimir el numero y la frase fizz buzz
ej.
    15, 30, 45... fizzbuzz


2) Crear las tabla de multiplicar( 1 al 10)
    ej.
        1 x 1 = 1
        1 x 2 = 2
        1 x 3 = 3
        1 x 4 = 4
        ...

        2 x 1 = 2
        ....

        3 x 1 = 3
        ...

        10 x 10 = 100