<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
    <style>
        body{
            font-size: 2rem;
            padding:0;
            margin: 0;
            position: relative;
        }
        p{
            margin: 50px 0px;
        }
        .ejemplo{
            background-color: bisque;
        }
        header{
            width: 100%;
            border-bottom:1px solid;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #fff;
            animation: ease;
        }
        #menu{
            width: 75%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        #menu li{
            list-style: none;
           
        }
    </style>
</head>
<body>
    <header>
        <nav id="menu">
            <li>Inicio</li>
            <li>Nosotros</li>
            <li>Contactanos</li>
            <li>Iniciar sesion</li>
        </nav>
    </header>
    <h1>Eventos | Scroll con el mouse</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, quod exercitationem corporis iusto repellat error, sit porro quos officiis autem a cupiditate repellendus eveniet reprehenderit voluptatem placeat, facilis vitae illo?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, quod exercitationem corporis iusto repellat error, sit porro quos officiis autem a cupiditate repellendus eveniet reprehenderit voluptatem placeat, facilis vitae illo?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, quod exercitationem corporis iusto repellat error, sit porro quos officiis autem a cupiditate repellendus eveniet reprehenderit voluptatem placeat, facilis vitae illo?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, quod exercitationem corporis iusto repellat error, sit porro quos officiis autem a cupiditate repellendus eveniet reprehenderit voluptatem placeat, facilis vitae illo?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, quod exercitationem corporis iusto repellat error, sit porro quos officiis autem a cupiditate repellendus eveniet reprehenderit voluptatem placeat, facilis vitae illo?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, quod exercitationem corporis iusto repellat error, sit porro quos officiis autem a cupiditate repellendus eveniet reprehenderit voluptatem placeat, facilis vitae illo?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, quod exercitationem corporis iusto repellat error, sit porro quos officiis autem a cupiditate repellendus eveniet reprehenderit voluptatem placeat, facilis vitae illo?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, quod exercitationem corporis iusto repellat error, sit porro quos officiis autem a cupiditate repellendus eveniet reprehenderit voluptatem placeat, facilis vitae illo?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, quod exercitationem corporis iusto repellat error, sit porro quos officiis autem a cupiditate repellendus eveniet reprehenderit voluptatem placeat, facilis vitae illo?
    </p>
    <p class="ejemplo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, quod exercitationem corporis iusto repellat error, sit porro quos officiis autem a cupiditate repellendus eveniet reprehenderit voluptatem placeat, facilis vitae illo?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, quod exercitationem corporis iusto repellat error, sit porro quos officiis autem a cupiditate repellendus eveniet reprehenderit voluptatem placeat, facilis vitae illo?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, quod exercitationem corporis iusto repellat error, sit porro quos officiis autem a cupiditate repellendus eveniet reprehenderit voluptatem placeat, facilis vitae illo?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, quod exercitationem corporis iusto repellat error, sit porro quos officiis autem a cupiditate repellendus eveniet reprehenderit voluptatem placeat, facilis vitae illo?
    </p>

    <script src="app.js"></script>
</body>
</html>